<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>通知中心 | 工作文档</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/favicon.ico">
    <script>var _hmt = _hmt || [];(function() {var hm = document.createElement("script");hm.src = "https://hm.baidu.com/hm.js?a46ad829404b742959db51bb648db536";var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s);})();</script>
    <meta name="description" content="努力不一定成功，但放弃一定失败">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.f5b32c5d.css" as="style"><link rel="preload" href="/assets/js/app.ffa9aae7.js" as="script"><link rel="preload" href="/assets/js/5.914ecd53.js" as="script"><link rel="preload" href="/assets/js/1.2fea3e9a.js" as="script"><link rel="preload" href="/assets/js/17.a7383658.js" as="script"><link rel="preload" href="/assets/js/11.e8bb2d7a.js" as="script"><link rel="prefetch" href="/assets/js/10.a9e7d25d.js"><link rel="prefetch" href="/assets/js/12.06abc92f.js"><link rel="prefetch" href="/assets/js/13.6aafce2f.js"><link rel="prefetch" href="/assets/js/14.e2a326ac.js"><link rel="prefetch" href="/assets/js/15.c6a7e34b.js"><link rel="prefetch" href="/assets/js/16.c80df4b3.js"><link rel="prefetch" href="/assets/js/18.a6a30a47.js"><link rel="prefetch" href="/assets/js/19.5e1e77be.js"><link rel="prefetch" href="/assets/js/20.dcb2aa8f.js"><link rel="prefetch" href="/assets/js/21.e751f004.js"><link rel="prefetch" href="/assets/js/22.1ed83d4f.js"><link rel="prefetch" href="/assets/js/23.1f4b242a.js"><link rel="prefetch" href="/assets/js/3.62d4ebac.js"><link rel="prefetch" href="/assets/js/4.93f64b59.js"><link rel="prefetch" href="/assets/js/6.4e45d5b5.js"><link rel="prefetch" href="/assets/js/7.be494330.js"><link rel="prefetch" href="/assets/js/8.62fbb1d7.js"><link rel="prefetch" href="/assets/js/9.13c7c92e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f5b32c5d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-bb35d904><div data-v-bb35d904><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-bb35d904 data-v-bb35d904><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-ccaca6de data-v-bb35d904 data-v-bb35d904><h3 class="title" style="display:none;" data-v-ccaca6de data-v-ccaca6de>工作文档</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-ccaca6de data-v-ccaca6de><input type="password" value="" data-v-ccaca6de> <span data-v-ccaca6de>Konck! Knock!</span> <button data-v-ccaca6de>确认</button></label> <div class="footer" style="display:none;" data-v-ccaca6de data-v-ccaca6de><span data-v-ccaca6de><i class="iconfont reco-theme" data-v-ccaca6de></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-ccaca6de>vuePress-theme-reco</a></span> <span data-v-ccaca6de><i class="iconfont reco-copyright" data-v-ccaca6de></i> <a data-v-ccaca6de><span data-v-ccaca6de>侯春宇</span>
            
          <span data-v-ccaca6de>2017 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-bb35d904><div data-v-bb35d904><div id="smart" class="wrapper-page" style="background-image:url(https://tva1.sinaimg.cn/large/008i3skNly1grw0cy5p3kj61lo0u0kjm02.jpg);background-position-x:center;background-position-y:center;background-size:cover;background-repeat-x:no-repeat;background-repeat-y:no-repeat;" data-v-bb35d904><header class="navbar" style="position:relative;background:none rgba(0, 0, 0, 0.2);box-shadow:none;" data-v-bb35d904><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img ÅÅ="" src="/logo.png" alt="工作文档" class="logo"> <span class="site-name">工作文档</span></a> <div class="links"><div id="dayNightSwitch" class="generalWrapper" data-v-32f44868><a class="click" data-v-32f44868><div class="onOff daySwitch" data-v-32f44868><div class="star star1" data-v-32f44868></div> <div class="star star2" data-v-32f44868></div> <div class="star star3" data-v-32f44868></div> <div class="star star4" data-v-32f44868></div> <div class="star star5" data-v-32f44868></div> <div class="star sky" data-v-32f44868></div> <div class="sunMoon" data-v-32f44868><div class="crater crater1" data-v-32f44868></div> <div class="crater crater2" data-v-32f44868></div> <div class="crater crater3" data-v-32f44868></div> <div class="cloud part1" data-v-32f44868></div> <div class="cloud part2" data-v-32f44868></div></div></div></a></div> <!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/上线步骤/" class="nav-link"><i class="iconfont undefined"></i>
  上线步骤
</a></li><li class="dropdown-item"><!----> <a href="/categories/风控系统/" class="nav-link"><i class="iconfont undefined"></i>
  风控系统
</a></li><li class="dropdown-item"><!----> <a href="/categories/常见操作/" class="nav-link"><i class="iconfont undefined"></i>
  常见操作
</a></li><li class="dropdown-item"><!----> <a href="/categories/通知中心/" class="nav-link"><i class="iconfont undefined"></i>
  通知中心
</a></li><li class="dropdown-item"><!----> <a href="/categories/跑批调度系统/" class="nav-link"><i class="iconfont undefined"></i>
  跑批调度系统
</a></li><li class="dropdown-item"><!----> <a href="/categories/预付管家/" class="nav-link"><i class="iconfont undefined"></i>
  预付管家
</a></li><li class="dropdown-item"><!----> <a href="/categories/风云诀/" class="nav-link"><i class="iconfont undefined"></i>
  风云诀
</a></li><li class="dropdown-item"><!----> <a href="/categories/信用百科/" class="nav-link"><i class="iconfont undefined"></i>
  信用百科
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-bb35d904></div> <aside class="sidebar" data-v-bb35d904><div class="personal-info-wrapper" data-v-03833281 data-v-bb35d904><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-03833281> <h3 class="name" data-v-03833281>
    侯春宇
  </h3> <div class="num" data-v-03833281><div data-v-03833281><h3 data-v-03833281>10</h3> <h6 data-v-03833281>文章</h6></div> <div data-v-03833281><h3 data-v-03833281>8</h3> <h6 data-v-03833281>标签</h6></div></div> <hr data-v-03833281></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/上线步骤/" class="nav-link"><i class="iconfont undefined"></i>
  上线步骤
</a></li><li class="dropdown-item"><!----> <a href="/categories/风控系统/" class="nav-link"><i class="iconfont undefined"></i>
  风控系统
</a></li><li class="dropdown-item"><!----> <a href="/categories/常见操作/" class="nav-link"><i class="iconfont undefined"></i>
  常见操作
</a></li><li class="dropdown-item"><!----> <a href="/categories/通知中心/" class="nav-link"><i class="iconfont undefined"></i>
  通知中心
</a></li><li class="dropdown-item"><!----> <a href="/categories/跑批调度系统/" class="nav-link"><i class="iconfont undefined"></i>
  跑批调度系统
</a></li><li class="dropdown-item"><!----> <a href="/categories/预付管家/" class="nav-link"><i class="iconfont undefined"></i>
  预付管家
</a></li><li class="dropdown-item"><!----> <a href="/categories/风云诀/" class="nav-link"><i class="iconfont undefined"></i>
  风云诀
</a></li><li class="dropdown-item"><!----> <a href="/categories/信用百科/" class="nav-link"><i class="iconfont undefined"></i>
  信用百科
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-ccaca6de data-v-bb35d904><h3 class="title" style="display:none;" data-v-ccaca6de data-v-ccaca6de>通知中心</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-ccaca6de data-v-ccaca6de><input type="password" value="" data-v-ccaca6de> <span data-v-ccaca6de>Konck! Knock!</span> <button data-v-ccaca6de>确认</button></label> <div class="footer" style="display:none;" data-v-ccaca6de data-v-ccaca6de><span data-v-ccaca6de><i class="iconfont reco-theme" data-v-ccaca6de></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-ccaca6de>vuePress-theme-reco</a></span> <span data-v-ccaca6de><i class="iconfont reco-copyright" data-v-ccaca6de></i> <a data-v-ccaca6de><span data-v-ccaca6de>侯春宇</span>
            
          <span data-v-ccaca6de>2017 - </span>
          2021
        </a></span></div></div></div> <div data-v-bb35d904><main class="page" style="padding-right:0;"><div class="page-title" style="display:none;"><h1 class="title">通知中心</h1> <div class="page-info" data-v-3ef2f4a2><i class="iconfont reco-account text-green" data-v-3ef2f4a2><span data-v-3ef2f4a2>侯春宇</span></i> <i class="iconfont reco-date text-green" data-v-3ef2f4a2><span data-v-3ef2f4a2>2021-06-26 19:48:15</span></i> <i class="iconfont reco-eye text-green" data-v-3ef2f4a2><span id="/blogs/notice.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-3ef2f4a2><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags text-green" data-v-3ef2f4a2><span class="tag-item" data-v-3ef2f4a2>通知中心</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><div class="custom-block tip"><p>消息通知基础服务</p></div> <h2 id="管理页面"><a href="#管理页面" class="header-anchor">#</a> 管理页面</h2> <p>可以通过管理页面进行通知记录的简单查询。</p> <ul><li>登录地址: <a href="http://notice.tcredit.com/login.html#1" target="_blank" rel="noopener noreferrer">http://notice.tcredit.com/login.html#1<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>账号密码：<a href="http://wiki.tcredit.com/pages/viewpage.action?pageId=42107792" target="_blank" rel="noopener noreferrer">系统密码<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="账单统计"><a href="#账单统计" class="header-anchor">#</a> 账单统计</h2> <p>需要在每个月的月初在对应的运维群中找对接人获取短信账单，然后根据系统中发送记录整理成一个表格发送给威哥，抄送飞哥和田老师。</p> <p>目前在使用的外部通道只有两个，<code>云码通</code>和<code>易宝YOP</code>。云码通对接人为<code>梁洁</code>，易宝YOP对接人为<code>国宝</code>（微信名）</p> <p><img src="https://tva1.sinaimg.cn/large/008i3skNly1grw0qs23uaj314t0u076u.jpg" alt=""></p> <p><img src="https://tva1.sinaimg.cn/large/008i3skNly1grw0sae84yj31490u0ac7.jpg" alt=""></p> <p>统计sql如下(日期需要替换)：</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">select</span> ni<span class="token punctuation">.</span>notice_name <span class="token keyword">as</span> <span class="token string">'业务'</span><span class="token punctuation">,</span> ni<span class="token punctuation">.</span>notice_code <span class="token keyword">as</span> <span class="token string">'业务代码'</span><span class="token punctuation">,</span> ns<span class="token punctuation">.</span>setting_name <span class="token keyword">as</span> <span class="token string">'通道名'</span><span class="token punctuation">,</span> <span class="token function">count</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token keyword">as</span> <span class="token string">'总数'</span><span class="token punctuation">,</span> <span class="token function">sum</span><span class="token punctuation">(</span><span class="token keyword">case</span> notice_status <span class="token keyword">when</span> <span class="token number">1</span> <span class="token keyword">then</span> <span class="token number">1</span> <span class="token keyword">else</span> <span class="token number">0</span> <span class="token keyword">end</span><span class="token punctuation">)</span> <span class="token keyword">as</span> <span class="token string">'成功'</span><span class="token punctuation">,</span> <span class="token function">sum</span><span class="token punctuation">(</span><span class="token keyword">case</span> <span class="token keyword">when</span> notice_status <span class="token operator">!=</span> <span class="token number">1</span> <span class="token keyword">then</span> <span class="token number">1</span> <span class="token keyword">else</span> <span class="token number">0</span> <span class="token keyword">end</span><span class="token punctuation">)</span> <span class="token keyword">as</span> <span class="token string">'失败'</span> <span class="token keyword">from</span> notice_mp t
<span class="token keyword">left</span> <span class="token keyword">join</span> notice_setting ns <span class="token keyword">on</span> ns<span class="token punctuation">.</span>notice_setting_id <span class="token operator">=</span> t<span class="token punctuation">.</span>notice_setting_id
<span class="token keyword">left</span> <span class="token keyword">join</span> notice_info ni <span class="token keyword">on</span> ni<span class="token punctuation">.</span>notice_id <span class="token operator">=</span> t<span class="token punctuation">.</span>notice_id
<span class="token keyword">where</span> t<span class="token punctuation">.</span>create_time <span class="token operator">&gt;=</span> <span class="token string">'2021-04-01'</span> <span class="token operator">and</span> t<span class="token punctuation">.</span>create_time <span class="token operator">&lt;</span> <span class="token string">'2021-05-01'</span> <span class="token keyword">group</span> <span class="token keyword">by</span> t<span class="token punctuation">.</span>notice_id<span class="token punctuation">,</span> t<span class="token punctuation">.</span>notice_setting_id<span class="token punctuation">;</span>
</code></pre></div><p>邮件内容如下：<br> <img src="https://tva1.sinaimg.cn/large/008i3skNly1grw173dpyfj30ww0u0mz8.jpg" alt=""></p> <h2 id="代码开发"><a href="#代码开发" class="header-anchor">#</a> 代码开发</h2> <p>通知中心在设计的时候支持<code>dubbo</code>和<code>http</code>两种调用方式，目前<code>dubbo</code>方式已停用。<br>
基本上没有新的开发需求，只要保证服务稳定即可。如果遇到问题，通过controller往下找即可。</p> <p>http调用统一入口代码为：<code>SendNotificationController</code> <img src="https://tva1.sinaimg.cn/large/008i3skNly1grw1jup5b6j31dq0u0tms.jpg" alt=""></p> <p>在系统启动时会启动一个线程对系统的健康进行监控，当某一类通知失败达到上限时会对通知中心的负责人进行告警。相关代码为：<code>HeathWarnManager</code> <img src="https://tva1.sinaimg.cn/large/008i3skNly1grw2cfq60jj31dj0u0na6.jpg" alt=""></p> <p>通知中心的负责人配置位于：<code>HealWarnMsgUtil</code> <img src="https://tva1.sinaimg.cn/large/008i3skNly1grw2egjjh9j61dj0u0wv102.jpg" alt=""></p> <div class="custom-block warning"><p>其实这个配置应该挪到配置文件中</p></div> <p>线上的全通道测试代码：<code>OnLineAllTest</code><br> <img src="https://tva1.sinaimg.cn/large/008i3skNly1grw1n13zzpj31dq0u0qia.jpg" alt=""></p> <div class="custom-block tip"><p class="custom-block-title">注意</p> <ul><li>邮件发送给多个人时，收件人使用英文分号进行分隔</li> <li>短信发给多个人的时候，接收人使用英文逗号进行分隔</li> <li>使用企业微信进行通知时，需要在管理页面配置别名才可以通过手机号给某人的企业微信进行通知；
微信号为企业微信账号，需要通过企业微信管理员进行查看。
<img src="https://tva1.sinaimg.cn/large/008i3skNly1grw1uivym5j31h70q70z6.jpg" alt=""></li></ul></div> <h2 id="同步企业微信通讯录"><a href="#同步企业微信通讯录" class="header-anchor">#</a> 同步企业微信通讯录<span class="badge tip" style="vertical-align:top;" data-v-01e68abf>NEW</span></h2> <p>因为短信通道总是不能成功下发短信，为了避免重要信息不能及时送达，所以在发送短信时，默认向企业微信推送消息。
而推送企业微信消息需要配置手机号和企业微信中微信名的映射，所以编写了通讯录同步功能。</p> <h3 id="短信同时推送企业微信"><a href="#短信同时推送企业微信" class="header-anchor">#</a> 短信同时推送企业微信</h3> <p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gsu5jqvhiaj31c00u045z.jpg" alt=""></p> <div class="custom-block tip"><p class="custom-block-title">注意</p> <p>下发短信时候的签名(【】里边的内容)是在云码通策略里边实现的，为了保持一致，在推送企业微信时把逻辑重写了一遍。</p></div> <h3 id="自动更新"><a href="#自动更新" class="header-anchor">#</a> 自动更新</h3> <p>通过定时任务，每天的12：17去获取通讯录信息，然后将库中所有数据清空，重新插入。
<a href="https://work.weixin.qq.com/api/doc/90000/90135/90201" target="_blank" rel="noopener noreferrer">文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <img src="https://tva1.sinaimg.cn/large/008i3skNly1gsu5oymh7oj31c00u07am.jpg" alt=""> <img src="https://tva1.sinaimg.cn/large/008i3skNly1gsu5puk6hfj61c00u044j02.jpg" alt=""></p> <div class="custom-block tip"><p class="custom-block-title">注意</p> <ul><li>调用接口是获取的是部门的通讯录，并且允许递归查询，所以将查询部门设置为1（天创信用）可以间接的获取到所有公司员工信息</li> <li>12:17是我生日😃</li></ul></div> <h3 id="手动更新"><a href="#手动更新" class="header-anchor">#</a> 手动更新</h3> <p>如有需要可以通过页面提前触发定时任务
<img src="https://tva1.sinaimg.cn/large/008i3skNly1gsu5tlgwr2j31c00u0ag0.jpg" alt=""> <img src="https://tva1.sinaimg.cn/large/008i3skNly1gsu5ujzubuj31c00u0dm0.jpg" alt=""></p> <h2 id="部署运维"><a href="#部署运维" class="header-anchor">#</a> 部署运维</h2> <p>提交代码后通过<a href="http://jenkins.container.tcredit.com/" target="_blank" rel="noopener noreferrer">容器的Jenkins<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>进行打包，然后在<code>阿里云控制台</code>进行发版。
<img src="https://tva1.sinaimg.cn/large/008i3skNly1grw1z50zvtj31hb0qzq6z.jpg" alt=""> <img src="https://tva1.sinaimg.cn/large/008i3skNly1grw207qdnmj31h90qt0wh.jpg" alt=""></p> <div class="custom-block tip"><p class="custom-block-title">注意</p> <p>通知中心docker镜像部署的命名空间为<code>app-xiaoxinquan</code></p></div> <p>线上日志查看地址：<br> <img src="https://tva1.sinaimg.cn/large/008i3skNly1grw22auew7j31hb0qv45f.jpg" alt=""></p> <p>线上数据库（阿里云）：
<img src="https://tva1.sinaimg.cn/large/008i3skNly1grw24uhau1j31az0daq40.jpg" alt=""></p> <table><thead><tr><th>表名</th> <th>说明</th></tr></thead> <tbody><tr><td>notice_sms</td> <td>短信通知</td></tr> <tr><td>notice_email</td> <td>邮件通知</td></tr> <tr><td>notice_voice</td> <td>语音通知</td></tr></tbody></table> <h2 id="相关资料"><a href="#相关资料" class="header-anchor">#</a> 相关资料</h2> <ul><li>百度网盘：链接:<a href="https://pan.baidu.com/s/1DTuEQmCHIrPHdYFx73YdDA" target="_blank" rel="noopener noreferrer">https://pan.baidu.com/s/1DTuEQmCHIrPHdYFx73YdDA<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>  密码:1urp</li></ul> <p>内容如下：
<img src="https://tva1.sinaimg.cn/large/008i3skNly1grw0jfzwb5j31600ls0w6.jpg" alt=""></p> <ul><li><a href="http://wiki.tcredit.com/pages/viewpage.action?pageId=42107102" target="_blank" rel="noopener noreferrer">账单统计sql<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="http://jenkins.container.tcredit.com/" target="_blank" rel="noopener noreferrer">生产Jenkins<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="http://gitlab.tcredit.com/third_project/notice" target="_blank" rel="noopener noreferrer">git地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="http://wiki.tcredit.com/pages/viewpage.action?pageId=8028802" target="_blank" rel="noopener noreferrer">通知中心-接入<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">最后更新时间: </span> <span class="time">2021/7/30 上午10:58:59</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.ffa9aae7.js" defer></script><script src="/assets/js/5.914ecd53.js" defer></script><script src="/assets/js/1.2fea3e9a.js" defer></script><script src="/assets/js/17.a7383658.js" defer></script><script src="/assets/js/11.e8bb2d7a.js" defer></script>
  </body>
</html>
